<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1> About Me--</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident consequatur libero esse necessitatibus iste! Esse, reprehenderit. Mollitia doloremque delectus magni beatae odio placeat perspiciatis? Natus beatae dicta itaque assumenda dolore!</p>
    <P>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium hic ipsum possimus repudiandae incidunt, cum voluptatum nihil dolorem delectus, perferendis vitae dolore, reprehenderit saepe odio nostrum dicta. Corrupti, provident dolor.
    </P>
    <p>
        I am an instructor at coding minute
    </p>
</body>
</html>